<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:text="Article Title"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/article_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="italic"
            android:textSize="12dp"
            android:text="Authors"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver HTML" />

            <Button
                android:id="@+id/button_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver PDF"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>